<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    
    <link rel="stylesheet" href="portfolio.css">

</head>
<body>
    
<!-- header section start  -->

<header class="header">

    <div class="user">
        <img src="C:\Users\Dell\Pictures\MYPIC.jpeg" alt="">
        <h3>Madhuri Pujari</h3>
        <p>Front-End Developer and Competitive Programing</p>
    </div>

 <nav class="navbar">
        <a href="#home">home</a>
        <a href="#about">about</a>
        <a href="#contact">contact</a>
        <a href="F:\Madhuri_Documentation\Final_Resume.pdf">Resume</a>
    </nav>

</header>

<!-- header section end -->

<!-- toggler  -->
<div id="menu-btn" class="fas fa-bars"></div>
<div id="theme-toggler" class="fas fa-moon"></div>

<!-- home section start  -->
<section class="home" id="home">

    <div class="content">
        <h3>Madhuri Pujari</h3>
        <p>i am a front-end developer</p>
        <a href="C:\Users\shubham ghotale\Documents\important\priya resume.pdf" class="btn"; target="_blank">download CV</a>
    </div>

    <div class="share">
        
        <a href="https://www.linkedin.com/in/madhuri-pujari-8aa342261" class="fab fa-linkedin"></a>
        
    </div>

</section>


<!-- home section end -->

<!-- about section start  -->

<section class="about" id="about">

    <h1 class="heading"> <span>about</span> me </h1>

    <div class="row">
        <div class="content">
            <h3>my name is <span>Madhuri Pujari</span></h3>
            <p>I'm a Elecrtonic Engineering student very much active in competitive programming, solving tricky problems and algorithms. Extremely driven by a passion for code and to build tech stuff.</p>
            <p>Fascinated to explore and club technologies. Looking up for opportunities to collaborate, learn, level up, and grow.</p>
            <br>
            <a href="https://github.com/madhuri13955" class="btn">Projects</a>
        </div>

    </div>
    <br>
    <br>
    <br>
    <br>
    <div class="row">

        <div class="progress">
            <h3> C/C++ <span>90%</span> </h3>
            <div class="bar bar-1-1"><span></span></div>
            <h3> Git/Github <span>75%</span> </h3>
            <div class="bar bar-1-2"><span></span></div>
            <h3> Bootstrap <span>75%</span> </h3>
            <div class="bar bar-1-3"><span></span></div>
        </div>
  <div class="progress">
            <br>
            <h3> HTML <span>80%</span> </h3>
            <div class="bar bar-2-1"><span></span></div>
            <h3> CSS <span>70%</span> </h3>
            <div class="bar bar-2-2"><span></span></div>
            <h3> javascript <span>60%</span> </h3>
            <div class="bar bar-2-3"><span></span></div>
        </div>

    </div>

</section>
<!-- about section ends -->

    
    <!-- contact section starts -->

<section class="contact" id="contact">

    <h1 class="heading"> <span>contact</span> me </h1>

    <form action="">
        <input type="text" placeholder="your name" class="box">
        <input type="email" placeholder="your email" class="box">
        <input type="text" placeholder="subject" class="box">
        <textarea name="" class="box" placeholder="your message" id="" cols="30" rows="10"></textarea>
        <input type="submit" value="send message" class="btn">
    </form>

</section>

<!-- contact section ends -->



<div class="credits"> created by <span>PRIYA</span> </div>

<!-- custom js file link  -->
<script src="portfolio.js"></script>

</body>
</html>